int my_strcmp(const char *l, const char *r)
{
        for (; *l==*r && *l; l++, r++);
        return *(unsigned char *)l - *(unsigned char *)r;
}
void *lookup_libc(const char *name) {
extern char atexit;if(!my_strcmp(name,"atexit"))return &atexit;
extern char vsprintf;if(!my_strcmp(name,"vsprintf"))return &vsprintf;
extern char pthread_create;if(!my_strcmp(name,"pthread_create"))return &pthread_create;
extern char pthread_getspecific;if(!my_strcmp(name,"pthread_getspecific"))return &pthread_getspecific;
extern char strcmp;if(!my_strcmp(name,"strcmp"))return &strcmp;
extern char pthread_key_delete;if(!my_strcmp(name,"pthread_key_delete"))return &pthread_key_delete;
extern char __assert_fail;if(!my_strcmp(name,"__assert_fail"))return &__assert_fail;
extern char malloc;if(!my_strcmp(name,"malloc"))return &malloc;
extern char abort;if(!my_strcmp(name,"abort"))return &abort;
extern char pthread_once;if(!my_strcmp(name,"pthread_once"))return &pthread_once;
extern char __xstat;if(!my_strcmp(name,"__xstat"))return &__xstat;
extern char pthread_key_create;if(!my_strcmp(name,"pthread_key_create"))return &pthread_key_create;
extern char pthread_mutex_lock;if(!my_strcmp(name,"pthread_mutex_lock"))return &pthread_mutex_lock;
extern char strstr;if(!my_strcmp(name,"strstr"))return &strstr;
extern char strlen;if(!my_strcmp(name,"strlen"))return &strlen;
extern char __strtol_internal;if(!my_strcmp(name,"__strtol_internal"))return &__strtol_internal;
extern char strncmp;if(!my_strcmp(name,"strncmp"))return &strncmp;
extern char strcat;if(!my_strcmp(name,"strcat"))return &strcat;
extern char __environ;if(!my_strcmp(name,"__environ"))return &__environ;
extern char printf;if(!my_strcmp(name,"printf"))return &printf;
extern char memcpy;if(!my_strcmp(name,"memcpy"))return &memcpy;
extern char strcasecmp;if(!my_strcmp(name,"strcasecmp"))return &strcasecmp;
extern char calloc;if(!my_strcmp(name,"calloc"))return &calloc;
extern char sscanf;if(!my_strcmp(name,"sscanf"))return &sscanf;
extern char free;if(!my_strcmp(name,"free"))return &free;
extern char memset;if(!my_strcmp(name,"memset"))return &memset;
extern char _exit;if(!my_strcmp(name,"_exit"))return &_exit;
extern char strncasecmp;if(!my_strcmp(name,"strncasecmp"))return &strncasecmp;
extern char strncpy;if(!my_strcmp(name,"strncpy"))return &strncpy;
extern char pthread_mutex_trylock;if(!my_strcmp(name,"pthread_mutex_trylock"))return &pthread_mutex_trylock;
extern char pthread_mutex_unlock;if(!my_strcmp(name,"pthread_mutex_unlock"))return &pthread_mutex_unlock;
extern char strtok;if(!my_strcmp(name,"strtok"))return &strtok;
extern char sprintf;if(!my_strcmp(name,"sprintf"))return &sprintf;
extern char pthread_setspecific;if(!my_strcmp(name,"pthread_setspecific"))return &pthread_setspecific;
extern char strcpy;if(!my_strcmp(name,"strcpy"))return &strcpy;
extern char fmod;if(!my_strcmp(name,"fmod"))return &fmod;
extern char sqrtf;if(!my_strcmp(name,"sqrtf"))return &sqrtf;
extern char _ZdlPv;if(!my_strcmp(name,"_ZdlPv"))return &_ZdlPv;
extern char strtod;if(!my_strcmp(name,"strtod"))return &strtod;
extern char strchr;if(!my_strcmp(name,"strchr"))return &strchr;
extern char pow;if(!my_strcmp(name,"pow"))return &pow;
extern char sincosf;if(!my_strcmp(name,"sincosf"))return &sincosf;
extern char strtol;if(!my_strcmp(name,"strtol"))return &strtol;
extern char __ctype_toupper_loc;if(!my_strcmp(name,"__ctype_toupper_loc"))return &__ctype_toupper_loc;
extern char sqrt;if(!my_strcmp(name,"sqrt"))return &sqrt;
extern char __ctype_b_loc;if(!my_strcmp(name,"__ctype_b_loc"))return &__ctype_b_loc;
extern char _ZTVN10__cxxabiv117__class_type_infoE;if(!my_strcmp(name,"_ZTVN10__cxxabiv117__class_type_infoE"))return &_ZTVN10__cxxabiv117__class_type_infoE;
extern char acos;if(!my_strcmp(name,"acos"))return &acos;
extern char __cxa_pure_virtual;if(!my_strcmp(name,"__cxa_pure_virtual"))return &__cxa_pure_virtual;
extern char _Znwj;if(!my_strcmp(name,"_Znwj"))return &_Znwj;
extern char _ZTVN10__cxxabiv120__si_class_type_infoE;if(!my_strcmp(name,"_ZTVN10__cxxabiv120__si_class_type_infoE"))return &_ZTVN10__cxxabiv120__si_class_type_infoE;
extern char atan2;if(!my_strcmp(name,"atan2"))return &atan2;
extern char __ctype_tolower_loc;if(!my_strcmp(name,"__ctype_tolower_loc"))return &__ctype_tolower_loc;
extern char puts;if(!my_strcmp(name,"puts"))return &puts;
extern char __gxx_personality_v0;if(!my_strcmp(name,"__gxx_personality_v0"))return &__gxx_personality_v0;
extern char sin;if(!my_strcmp(name,"sin"))return &sin;
extern char _Unwind_Resume;if(!my_strcmp(name,"_Unwind_Resume"))return &_Unwind_Resume;
extern char __cxa_finalize;if(!my_strcmp(name,"__cxa_finalize"))return &__cxa_finalize;
extern char mkdir;if(!my_strcmp(name,"mkdir"))return &mkdir;
extern char powf;if(!my_strcmp(name,"powf"))return &powf;
extern char fputc;if(!my_strcmp(name,"fputc"))return &fputc;
extern char fwrite;if(!my_strcmp(name,"fwrite"))return &fwrite;
extern char _Znaj;if(!my_strcmp(name,"_Znaj"))return &_Znaj;
extern char memcmp;if(!my_strcmp(name,"memcmp"))return &memcmp;
extern char sincos;if(!my_strcmp(name,"sincos"))return &sincos;
extern char _ZdaPv;if(!my_strcmp(name,"_ZdaPv"))return &_ZdaPv;
extern char stpcpy;if(!my_strcmp(name,"stpcpy"))return &stpcpy;
extern char cos;if(!my_strcmp(name,"cos"))return &cos;
extern char fclose;if(!my_strcmp(name,"fclose"))return &fclose;
extern char memmove;if(!my_strcmp(name,"memmove"))return &memmove;
extern char fopen;if(!my_strcmp(name,"fopen"))return &fopen;
extern char isspace;if(!my_strcmp(name,"isspace"))return &isspace;
extern char isprint;if(!my_strcmp(name,"isprint"))return &isprint;
extern char isalnum;if(!my_strcmp(name,"isalnum"))return &isalnum;
extern char __cxa_atexit;if(!my_strcmp(name,"__cxa_atexit"))return &__cxa_atexit;
extern char fprintf;if(!my_strcmp(name,"fprintf"))return &fprintf;
extern char isalpha;if(!my_strcmp(name,"isalpha"))return &isalpha;
extern char toupper;if(!my_strcmp(name,"toupper"))return &toupper;
extern char vsnprintf;if(!my_strcmp(name,"vsnprintf"))return &vsnprintf;
extern char atoi;if(!my_strcmp(name,"atoi"))return &atoi;
extern char atof;if(!my_strcmp(name,"atof"))return &atof;
extern char _ZSt20__throw_length_errorPKc;if(!my_strcmp(name,"_ZSt20__throw_length_errorPKc"))return &_ZSt20__throw_length_errorPKc;
extern char creat;if(!my_strcmp(name,"creat"))return &creat;
extern char _ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base;if(!my_strcmp(name,"_ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base"))return &_ZSt18_Rb_tree_decrementPKSt18_Rb_tree_node_base;
extern char _ZNSt8__detail15_List_node_base9_M_unhookEv;if(!my_strcmp(name,"_ZNSt8__detail15_List_node_base9_M_unhookEv"))return &_ZNSt8__detail15_List_node_base9_M_unhookEv;
extern char __cxa_guard_acquire;if(!my_strcmp(name,"__cxa_guard_acquire"))return &__cxa_guard_acquire;
extern char realloc;if(!my_strcmp(name,"realloc"))return &realloc;
extern char wcslen;if(!my_strcmp(name,"wcslen"))return &wcslen;
extern char write;if(!my_strcmp(name,"write"))return &write;
extern char _ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base;if(!my_strcmp(name,"_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base"))return &_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base;
extern char _ZNSsC1ERKSs;if(!my_strcmp(name,"_ZNSsC1ERKSs"))return &_ZNSsC1ERKSs;
extern char gettimeofday;if(!my_strcmp(name,"gettimeofday"))return &gettimeofday;
extern char atan;if(!my_strcmp(name,"atan"))return &atan;
extern char _ZNSs4_Rep10_M_destroyERKSaIcE;if(!my_strcmp(name,"_ZNSs4_Rep10_M_destroyERKSaIcE"))return &_ZNSs4_Rep10_M_destroyERKSaIcE;
extern char __cxa_guard_release;if(!my_strcmp(name,"__cxa_guard_release"))return &__cxa_guard_release;
extern char _ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base;if(!my_strcmp(name,"_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base"))return &_ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base;
extern char cosf;if(!my_strcmp(name,"cosf"))return &cosf;
extern char _ZNSsC1EPKcRKSaIcE;if(!my_strcmp(name,"_ZNSsC1EPKcRKSaIcE"))return &_ZNSsC1EPKcRKSaIcE;
extern char __dynamic_cast;if(!my_strcmp(name,"__dynamic_cast"))return &__dynamic_cast;
extern char _ZNSt8__detail15_List_node_base7_M_hookEPS0_;if(!my_strcmp(name,"_ZNSt8__detail15_List_node_base7_M_hookEPS0_"))return &_ZNSt8__detail15_List_node_base7_M_hookEPS0_;
extern char iswspace;if(!my_strcmp(name,"iswspace"))return &iswspace;
extern char close;if(!my_strcmp(name,"close"))return &close;
extern char acosf;if(!my_strcmp(name,"acosf"))return &acosf;
extern char strncat;if(!my_strcmp(name,"strncat"))return &strncat;
extern char _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_;if(!my_strcmp(name,"_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_"))return &_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_;
extern char vswprintf;if(!my_strcmp(name,"vswprintf"))return &vswprintf;
extern char _ZNSs6assignEPKcj;if(!my_strcmp(name,"_ZNSs6assignEPKcj"))return &_ZNSs6assignEPKcj;
extern char _ZTVN10__cxxabiv121__vmi_class_type_infoE;if(!my_strcmp(name,"_ZTVN10__cxxabiv121__vmi_class_type_infoE"))return &_ZTVN10__cxxabiv121__vmi_class_type_infoE;
extern char sinf;if(!my_strcmp(name,"sinf"))return &sinf;
extern char _ZSt17__throw_bad_allocv;if(!my_strcmp(name,"_ZSt17__throw_bad_allocv"))return &_ZSt17__throw_bad_allocv;
extern char rand;if(!my_strcmp(name,"rand"))return &rand;
extern char _ZNSs4_Rep20_S_empty_rep_storageE;if(!my_strcmp(name,"_ZNSs4_Rep20_S_empty_rep_storageE"))return &_ZNSs4_Rep20_S_empty_rep_storageE;
extern char tan;if(!my_strcmp(name,"tan"))return &tan;
extern char snprintf;if(!my_strcmp(name,"snprintf"))return &snprintf;
extern char strdup;if(!my_strcmp(name,"strdup"))return &strdup;
extern char pthread_cancel;if(!my_strcmp(name,"pthread_cancel"))return &pthread_cancel;
extern char localtime;if(!my_strcmp(name,"localtime"))return &localtime;
extern char dlclose;if(!my_strcmp(name,"dlclose"))return &dlclose;
extern char dlsym;if(!my_strcmp(name,"dlsym"))return &dlsym;
extern char dlopen;if(!my_strcmp(name,"dlopen"))return &dlopen;
extern char time;if(!my_strcmp(name,"time"))return &time;
extern char dlerror;if(!my_strcmp(name,"dlerror"))return &dlerror;
extern char exp;if(!my_strcmp(name,"exp"))return &exp;
extern char getcwd;if(!my_strcmp(name,"getcwd"))return &getcwd;
extern char strftime;if(!my_strcmp(name,"strftime"))return &strftime;
extern char tolower;if(!my_strcmp(name,"tolower"))return &tolower;
extern char _ZNSo3putEc;if(!my_strcmp(name,"_ZNSo3putEc"))return &_ZNSo3putEc;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_;
extern char fread;if(!my_strcmp(name,"fread"))return &fread;
extern char _ZTVSt9basic_iosIcSt11char_traitsIcEE;if(!my_strcmp(name,"_ZTVSt9basic_iosIcSt11char_traitsIcEE"))return &_ZTVSt9basic_iosIcSt11char_traitsIcEE;
extern char _ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv;if(!my_strcmp(name,"_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv"))return &_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv;
extern char _ZNKSt12__basic_fileIcE7is_openEv;if(!my_strcmp(name,"_ZNKSt12__basic_fileIcE7is_openEv"))return &_ZNKSt12__basic_fileIcE7is_openEv;
extern char scandir;if(!my_strcmp(name,"scandir"))return &scandir;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc;
extern char _ZNSt8ios_baseC2Ev;if(!my_strcmp(name,"_ZNSt8ios_baseC2Ev"))return &_ZNSt8ios_baseC2Ev;
extern char _ZNSt8ios_baseD2Ev;if(!my_strcmp(name,"_ZNSt8ios_baseD2Ev"))return &_ZNSt8ios_baseD2Ev;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEjj;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEjj"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEjj;
extern char drand48;if(!my_strcmp(name,"drand48"))return &drand48;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEjjPKcj;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEjjPKcj"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEjjPKcj;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEj;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEj"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEj;
extern char expf;if(!my_strcmp(name,"expf"))return &expf;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_;
extern char _ZNSi7getlineEPcic;if(!my_strcmp(name,"_ZNSi7getlineEPcic"))return &_ZNSi7getlineEPcic;
extern char _ZTVSt13basic_fstreamIcSt11char_traitsIcEE;if(!my_strcmp(name,"_ZTVSt13basic_fstreamIcSt11char_traitsIcEE"))return &_ZTVSt13basic_fstreamIcSt11char_traitsIcEE;
extern char _ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_;if(!my_strcmp(name,"_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_"))return &_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_;
extern char _ZNSirsERi;if(!my_strcmp(name,"_ZNSirsERi"))return &_ZNSirsERi;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev;
extern char _ZTVSt15basic_streambufIcSt11char_traitsIcEE;if(!my_strcmp(name,"_ZTVSt15basic_streambufIcSt11char_traitsIcEE"))return &_ZTVSt15basic_streambufIcSt11char_traitsIcEE;
extern char floorf;if(!my_strcmp(name,"floorf"))return &floorf;
extern char _ZNSo5flushEv;if(!my_strcmp(name,"_ZNSo5flushEv"))return &_ZNSo5flushEv;
extern char _ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base;if(!my_strcmp(name,"_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base"))return &_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base;
extern char _ZSt19__throw_logic_errorPKc;if(!my_strcmp(name,"_ZSt19__throw_logic_errorPKc"))return &_ZSt19__throw_logic_errorPKc;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12find_last_ofEPKcjj;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12find_last_ofEPKcjj"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12find_last_ofEPKcjj;
extern char _ZTTSt14basic_ofstreamIcSt11char_traitsIcEE;if(!my_strcmp(name,"_ZTTSt14basic_ofstreamIcSt11char_traitsIcEE"))return &_ZTTSt14basic_ofstreamIcSt11char_traitsIcEE;
extern char _ZTTSt13basic_fstreamIcSt11char_traitsIcEE;if(!my_strcmp(name,"_ZTTSt13basic_fstreamIcSt11char_traitsIcEE"))return &_ZTTSt13basic_fstreamIcSt11char_traitsIcEE;
extern char strrchr;if(!my_strcmp(name,"strrchr"))return &strrchr;
extern char fseek;if(!my_strcmp(name,"fseek"))return &fseek;
extern char _ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode;if(!my_strcmp(name,"_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode"))return &_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode;
extern char _ZTVSt14basic_ifstreamIcSt11char_traitsIcEE;if(!my_strcmp(name,"_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE"))return &_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcj;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcj"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcj;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcj;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcj"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcj;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEjc;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEjc"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructEjc;
extern char fscanf;if(!my_strcmp(name,"fscanf"))return &fscanf;
extern char _ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev;if(!my_strcmp(name,"_ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev"))return &_ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev;
extern char _ZNKSt5ctypeIcE13_M_widen_initEv;if(!my_strcmp(name,"_ZNKSt5ctypeIcE13_M_widen_initEv"))return &_ZNKSt5ctypeIcE13_M_widen_initEv;
extern char atan2f;if(!my_strcmp(name,"atan2f"))return &atan2f;
extern char _ZSt16__throw_bad_castv;if(!my_strcmp(name,"_ZSt16__throw_bad_castv"))return &_ZSt16__throw_bad_castv;
extern char _ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE;if(!my_strcmp(name,"_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE"))return &_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcjj;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcjj"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcjj;
extern char _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i;if(!my_strcmp(name,"_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i"))return &_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_i;
extern char _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E;if(!my_strcmp(name,"_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E"))return &_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E;
extern char _ZNSt6localeD1Ev;if(!my_strcmp(name,"_ZNSt6localeD1Ev"))return &_ZNSt6localeD1Ev;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEjjPKc;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEjjPKc"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEjjPKc;
extern char _ZSt24__throw_out_of_range_fmtPKcz;if(!my_strcmp(name,"_ZSt24__throw_out_of_range_fmtPKcz"))return &_ZSt24__throw_out_of_range_fmtPKcz;
extern char _ZTVSt13basic_filebufIcSt11char_traitsIcEE;if(!my_strcmp(name,"_ZTVSt13basic_filebufIcSt11char_traitsIcEE"))return &_ZTVSt13basic_filebufIcSt11char_traitsIcEE;
extern char _ZNSt8ios_base4InitC1Ev;if(!my_strcmp(name,"_ZNSt8ios_base4InitC1Ev"))return &_ZNSt8ios_base4InitC1Ev;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13find_first_ofEPKcjj;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13find_first_ofEPKcjj"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13find_first_ofEPKcjj;
extern char perror;if(!my_strcmp(name,"perror"))return &perror;
extern char _ZTVSt14basic_ofstreamIcSt11char_traitsIcEE;if(!my_strcmp(name,"_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE"))return &_ZTVSt14basic_ofstreamIcSt11char_traitsIcEE;
extern char alphasort;if(!my_strcmp(name,"alphasort"))return &alphasort;
extern char _ZNSo9_M_insertIdEERSoT_;if(!my_strcmp(name,"_ZNSo9_M_insertIdEERSoT_"))return &_ZNSo9_M_insertIdEERSoT_;
extern char _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate;if(!my_strcmp(name,"_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate"))return &_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcjj;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcjj"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcjj;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERjj;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERjj"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERjj;
extern char _ZNSolsEi;if(!my_strcmp(name,"_ZNSolsEi"))return &_ZNSolsEi;
extern char _ZNSt12__basic_fileIcED1Ev;if(!my_strcmp(name,"_ZNSt12__basic_fileIcED1Ev"))return &_ZNSt12__basic_fileIcED1Ev;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc;
extern char logf;if(!my_strcmp(name,"logf"))return &logf;
extern char _ZTTSt14basic_ifstreamIcSt11char_traitsIcEE;if(!my_strcmp(name,"_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE"))return &_ZTTSt14basic_ifstreamIcSt11char_traitsIcEE;
extern char _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16find_last_not_ofEPKcjj;if(!my_strcmp(name,"_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16find_last_not_ofEPKcjj"))return &_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16find_last_not_ofEPKcjj;
extern char _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEjjPKcj;if(!my_strcmp(name,"_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEjjPKcj"))return &_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEjjPKcj;
extern char _ZNSt8ios_base4InitD1Ev;if(!my_strcmp(name,"_ZNSt8ios_base4InitD1Ev"))return &_ZNSt8ios_base4InitD1Ev;
extern char ftell;if(!my_strcmp(name,"ftell"))return &ftell;
extern char srand;if(!my_strcmp(name,"srand"))return &srand;
extern char asin;if(!my_strcmp(name,"asin"))return &asin;
extern char log;if(!my_strcmp(name,"log"))return &log;
extern char sysconf;if(!my_strcmp(name,"sysconf"))return &sysconf;
extern char uname;if(!my_strcmp(name,"uname"))return &uname;
extern char readdir;if(!my_strcmp(name,"readdir"))return &readdir;
extern char fflush;if(!my_strcmp(name,"fflush"))return &fflush;
extern char opendir;if(!my_strcmp(name,"opendir"))return &opendir;
extern char closedir;if(!my_strcmp(name,"closedir"))return &closedir;
extern char asctime;if(!my_strcmp(name,"asctime"))return &asctime;
extern char times;if(!my_strcmp(name,"times"))return &times;
extern char exit;if(!my_strcmp(name,"exit"))return &exit;
extern char ldiv;if(!my_strcmp(name,"ldiv"))return &ldiv;
extern char mprotect;if(!my_strcmp(name,"mprotect"))return &mprotect;
extern char tanf;if(!my_strcmp(name,"tanf"))return &tanf;
extern char telldir;if(!my_strcmp(name,"telldir"))return &telldir;
extern char asinf;if(!my_strcmp(name,"asinf"))return &asinf;
extern char fgets;if(!my_strcmp(name,"fgets"))return &fgets;
extern char rmdir;if(!my_strcmp(name,"rmdir"))return &rmdir;
extern char atanf;if(!my_strcmp(name,"atanf"))return &atanf;
extern char memalign;if(!my_strcmp(name,"memalign"))return &memalign;
extern char mktime;if(!my_strcmp(name,"mktime"))return &mktime;
extern char rewind;if(!my_strcmp(name,"rewind"))return &rewind;
extern char _IO_getc;if(!my_strcmp(name,"_IO_getc"))return &_IO_getc;
extern char ceilf;if(!my_strcmp(name,"ceilf"))return &ceilf;
extern char unlink;if(!my_strcmp(name,"unlink"))return &unlink;
extern char log10;if(!my_strcmp(name,"log10"))return &log10;
extern char seekdir;if(!my_strcmp(name,"seekdir"))return &seekdir;
extern char clock;if(!my_strcmp(name,"clock"))return &clock;
extern char tanhf;if(!my_strcmp(name,"tanhf"))return &tanhf;
extern char feof;if(!my_strcmp(name,"feof"))return &feof;
extern char rename;if(!my_strcmp(name,"rename"))return &rename;
extern char ungetc;if(!my_strcmp(name,"ungetc"))return &ungetc;
extern char fgetc;if(!my_strcmp(name,"fgetc"))return &fgetc;
extern char cosh;if(!my_strcmp(name,"cosh"))return &cosh;
extern char log10f;if(!my_strcmp(name,"log10f"))return &log10f;
extern char tmpfile;if(!my_strcmp(name,"tmpfile"))return &tmpfile;
extern char qsort;if(!my_strcmp(name,"qsort"))return &qsort;
extern char fputs;if(!my_strcmp(name,"fputs"))return &fputs;
extern char sinh;if(!my_strcmp(name,"sinh"))return &sinh;
extern char strcasestr;if(!my_strcmp(name,"strcasestr"))return &strcasestr;
extern char roundf;if(!my_strcmp(name,"roundf"))return &roundf;
extern char fmodf;if(!my_strcmp(name,"fmodf"))return &fmodf;
extern char _ZdlPvj;if(!my_strcmp(name,"_ZdlPvj"))return &_ZdlPvj;
extern char __cxa_throw_bad_array_new_length;if(!my_strcmp(name,"__cxa_throw_bad_array_new_length"))return &__cxa_throw_bad_array_new_length;
extern char round;if(!my_strcmp(name,"round"))return &round;
extern char __cxa_begin_catch;if(!my_strcmp(name,"__cxa_begin_catch"))return &__cxa_begin_catch;
extern char dl_iterate_phdr;if(!my_strcmp(name,"dl_iterate_phdr"))return &dl_iterate_phdr;
extern char __errno_location;if(!my_strcmp(name,"__errno_location"))return &__errno_location;
extern char __pthread_key_create;if(!my_strcmp(name,"__pthread_key_create"))return &__pthread_key_create;
extern char _ZTISt9bad_alloc;if(!my_strcmp(name,"_ZTISt9bad_alloc"))return &_ZTISt9bad_alloc;
extern char strerror;if(!my_strcmp(name,"strerror"))return &strerror;
extern char div;if(!my_strcmp(name,"div"))return &div;
extern char __cxa_end_catch;if(!my_strcmp(name,"__cxa_end_catch"))return &__cxa_end_catch;
extern char strtoul;if(!my_strcmp(name,"strtoul"))return &strtoul;
extern char remove;if(!my_strcmp(name,"remove"))return &remove;
extern char stderr;if(!my_strcmp(name,"stderr"))return &stderr;
extern char open;if(!my_strcmp(name,"open"))return &open;
extern char access;if(!my_strcmp(name,"access"))return &access;
extern char __fxstat;if(!my_strcmp(name,"__fxstat"))return &__fxstat;
extern char system;if(!my_strcmp(name,"system"))return &system;
extern char __cxa_rethrow;if(!my_strcmp(name,"__cxa_rethrow"))return &__cxa_rethrow;
extern char execl;if(!my_strcmp(name,"execl"))return &execl;
extern char fork;if(!my_strcmp(name,"fork"))return &fork;
return 0;
}

